NODE_ENV=development
PORT=8080
DB=mongodb+srv://user-management:o2NHGV2yQXaxHqZw@user-management.ae2mjbu.mongodb.net/?retryWrites=true&w=majority
DB_PASSWORD=o2NHGV2yQXaxHqZw
JWT_SECRET=loremipsumdoleremmetdhafshaabfgsjmnbvtfg
JWT_EXPIRES_IN=90d
EMAIL_USER=7889c9be58e7fd
EMAIL_PASS=df002b682f64d3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_FROM=fahadshakiblst@gmail.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
COOKIE_EXPIRES_IN=90
